<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.sch.smktelkom_mlg.privateassignment.xirpl216.tmdbdroid.ItemDetailActivityTV"
    tools:showIn="@layout/activity_item_detail_tv">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:text="Original Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/citv_originalName"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTvOriginalName"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:text="Overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ci_tvOverview"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTvOverview"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:text="Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ci_tvStatus"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTvStatus"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:text="Created By"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ci_tvCreatedBy"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTvCreatedBy"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:text="Production Company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ci_tvCreatorCompany"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTvCreatorCompany"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:text="First Airing Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ci_TvFirstAirDate"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTvFirstAirDate"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:text="Last Airing Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ci_TvLastAirDate"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTvLastAirDate"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:text="Amount of Seasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ci_TvSeasons"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTvSeasons"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:text="Vote Average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ci_TvvoteAverage"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTvVoteAverage"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
