<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/savedTitle"
                android:text="Zootopia"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text="Determined to prove herself, Officer Judy Hopps, the first bunny on Zootopia's police force, jumps at the chance to crack..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/savedOverview"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />

            <!--<TextView
                android:text="2016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/savedYear" /> -->
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>